{
  "name": "drdangs-fingerprint-service",
  "productName": "Dr Dangs Fingerprint Service",
  "version": "1.0.0",
  "description": "Fingerprint Scanner Service for Dr. Dangs Authentication Portal",
  "main": "main.js",
  "author": {
    "name": "Dr. Dangs Lab",
    "email": "support@drdangslab.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.drdangs.fingerprint-service",
    "productName": "Dr Dangs Fingerprint Service",
    "copyright": "Copyright © 2025 Dr. Dangs Lab",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "notarize": {
        "teamId": "YOUR_TEAM_ID"
      }
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "index.html",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
