<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Dangs Fingerprint Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            color: #f8fafc;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            -webkit-app-region: drag;
            user-select: none;
        }

        .container {
            text-align: center;
            padding: 30px;
            -webkit-app-region: no-drag;
        }

        .icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }

        .icon svg {
            width: 45px;
            height: 45px;
            color: white;
        }

        h1 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: #10b981;
            font-size: 0.95rem;
            margin-bottom: 25px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .info {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 20px;
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .info strong {
            color: #f8fafc;
        }

        .btn {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(59, 130, 246, 0.4);
        }

        .footer {
            position: absolute;
            bottom: 15px;
            font-size: 0.75rem;
            color: #64748b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
            </svg>
        </div>

        <h1>Fingerprint Service</h1>

        <div class="status">
            <span class="status-dot"></span>
            <span>Running on port 5050</span>
        </div>

        <div class="info">
            Service is active. You can minimize this window.<br>
            It will continue running in the menu bar.
        </div>

        <button class="btn" onclick="openPortal()">Open Auth Portal</button>
    </div>

    <div class="footer">
        Dr. Dangs Fingerprint Service v1.0.0
    </div>

    <script>
        function openPortal() {
            window.open('https://auth.drdangscentrallab.com', '_blank');
        }
    </script>
</body>
</html>
